#------------GENERAL CONFIG-----------
set -g focus-events on  # Focus on
set -g default-terminal screen-256color
set -g mouse on 
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

# Vim keys
setw -g mode-keys vi

# Start window numbering at 1
set -g base-index 1

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename


#--------------- Key bindings ------------
# set window split
unbind '"'
unbind %
bind-key d split-window -h
bind-key b split-window


# emap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Send,and join panels 
bind-key : command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join pane -t '&&'"

# Plugins
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Plugin Config
set -g @themepack 'powerline/double/cyan'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
