#------------GENERAL CONFIG-----------
set -g pane-border-style 'fg=colour238'
set -g pane-active-border-style 'fg=colour75'

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g default-shell /bin/zsh
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"
set -sg escape-time 0
set -g focus-events on
set -g mouse on
bind-key c command-prompt -p "Window name:" "new-window -c '#{pane_current_path}' -n '%%'"

# Start window numbering at 1
set -g base-index 1
set -g renumber-windows on
set -g history-limit 50000

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

set-window-option -g automatic-rename off

#--------------- Key bindings ------------
# set window split
unbind '"'
unbind %
bind-key d split-window -h -c "#{pane_current_path}"
bind-key b split-window -c "#{pane_current_path}"

# Pane resizing (prefix + Shift-hjkl)
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Vim Movement
setw -g mode-keys vi
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
vim_pattern='(\S+/)?g?\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +${vim_pattern}$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
bind-key l send-keys 'C-l'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin '2kabhishek/tmux2k'

set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

# tmux2k
set -g @tmux2k-theme 'default'
set -g @tmux2k-icons-only true
set -g @tmux2k-right-plugins "kubectl"
set -g @tmux2k-kubectl-icon "⎈"
set -g @tmux2k-git-repo-icon ""
set -g @tmux2k-show-powerline false


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
